SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a2557634668963
SMTP_PASS=d0d7530ca3d0fa

MYSQL_HOST=localhost
MYSQL_DB_NAME=mundoarg
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://524698572443416:T7Di8L7AnF3ohNqv83oMUTieEe4@dmoaxzpho
